<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Week 1. Introductory session</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i" rel="stylesheet">

    <!-- Estilos propios -->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/unit1.css">

    <!-- Libreria para animar  los recursos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>

    <!-- Barra de progreso en la parte superior -->
    <div id="progress"></div>
    
    <!-- SIDEBAR MENÚ -->
    <navbar class="sidebar" style="overflow-y: scroll;">
 
        <div class="sidebar__encabezado">
            <button class="btn btn-link sidebar__dismiss" aria-label="Cerrar menú desplegado">
                <span>X</span>
            </button>
        </div>
        
        <menu-component-2></menu-component-2>
    
    </navbar>

    <!-- PLECA Y TITULO -->
    <header class="banner-1">

        <div class="escritorio">

            <div class="js-pleca pleca">

                <a class="pleca__uv" href="https://uv.mx/" target="__blank" lang="es">Universidad Veracruzana</a>
               
                <div class="dropdown">
                    <button class="btn btn-menu js-sidebar__collapse" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="font-weight-bold">MENÚ&nbsp;&nbsp;</span>
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

                <div class="pleca__ee container ml-0" style="display: none;">
                    <span class="text-left">
                        <p class="tam-font font-weight-bold mb-3 texto-tema-margen">
                            <b>Week 1.</b> <span style="font-weight: normal !important;">Introductory session</span>
                        </p>
                    </span>
                </div>
                
            </div>

            <img src="../img/150pp/INGLESINT_banner-paginasec-e.png" alt="Banner principal" aria-hidden="true" width="100%" height="auto"> 

        </div>

        <div class="movil">

            <div class="js-pleca pleca">

                <a class="pleca__uv" href="https://uv.mx/" target="__blank" lang="es">Universidad Veracruzana</a>

                <button class="btn btn-menu js-sidebar__collapse d-flex align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="font-weight-bold">MENÚ&nbsp;&nbsp;</span>
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="d-flex align-items-center">

                    <div class="pleca__ee ml-0" style="display: none; padding-right: 5px !important;">
                        <span class="text-left">
                            <p class="tam-font font-weight-bold mb-3 texto-tema-margen">
                                Week 1. <span style="font-weight: normal;">Introductory session</span>
                            </p>
                        </span>
                    </div>

                </div>

            </div>

            <img src="../img/150pp/INGLESINT_banner-paginasec-r.png" alt="Banner principal" aria-hidden="true" width="100%" height="auto"> 

        </div>

        <h1 class="titulo-principal-unit margin-left-titulo">

            Week 1. <br>
            <span class="subtitulo-secundari-unit">Introductory session</span>
            
        </h1>

    </header>

    <!-- Codigo principal -->
    <main>

        <section class="introduction">

            <div class="container py-4">

                <div class="mt-4 mt-md-5">

                    <h2 class="parrafo text-azul subtitulos">
                        Introduction
                    </h2>

                    <p class="parrafo">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident perferendis vero officiis corporis culpa, nostrum nisi voluptatibus vitae id enim voluptates? Tenetur repellat accusantium fuga tempora porro officia optio.
                        Tempore quis numquam asperiores, aliquid possimus unde ad earum labore commodi minima reprehenderit non officia recusandae architecto quaerat eligendi, ipsa accusamus incidunt facere. Harum aut amet sunt beatae aperiam non.
                        Quasi, dicta corporis libero, cumque ad accusamus debitis ducimus sed repudiandae, amet deserunt veniam! Veniam obcaecati cumque fuga mollitia deleniti? Molestiae voluptas fugiat autem sunt suscipit dolores, aliquam ipsam provident.
                    </p>

                    <p class="parrafo mb-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident perferendis vero officiis corporis culpa, nostrum nisi voluptatibus vitae id enim voluptates? Tenetur repellat accusantium fuga tempora porro officia optio.
                        Tempore quis numquam asperiores, aliquid possimus unde ad earum labore commodi minima reprehenderit non officia recusandae architecto quaerat eligendi, ipsa accusamus incidunt facere. Harum aut amet sunt beatae aperiam non.
                        Quasi, dicta corporis libero, cumque ad accusamus debitis ducimus sed repudiandae, amet deserunt veniam! Veniam obcaecati cumque fuga mollitia deleniti? Molestiae voluptas fugiat autem sunt suscipit dolores, aliquam ipsam provident.
                    </p>

                </div>

                <div class="text-center mt-4 mb-4 mt-md-5">

                    <img src="../img/150pp/INGLESINT_separador-contenido.png" alt="Support image" aria-hidden="true" width="80%" height="auto" class="escritorio">

                    <img src="../img/150pp/INGLESINT_separador-contenido-r.png" alt="Support image" aria-hidden="true" width="80%" height="auto" class="movil">

                </div>

                <div class="mb-4 mb-md-5">

                    <h2 class="parrafo text-azul subtitulos">
                       Objective
                    </h2>

                    <p class="parrafo">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima amet maxime odit magnam quasi? Provident exercitationem optio ea. Illum odit at excepturi quia modi ipsum, blanditiis quis nam placeat?
                        Reiciendis deserunt ipsa maiores, molestias laborum eos magni. Perferendis incidunt molestias fugiat, aspernatur velit consectetur, voluptatem est necessitatibus alias obcaecati sapiente neque illum. Eos dolores omnis in reiciendis ex dolore.
                    </p>
                    
                </div>

            </div>

        </section>
 
    </main>

    <!-- PIE DE PAGINA -->
    <footer class="footer" style="position: relative;">
        
        <span type="button" class="btn-volver-arriba ir-arriba" aria-hidden="true" aria-label="Volver arriba">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </span>

        <div class="escritorio">
            <img src="../img/150pp/INGLESINT_firmauv-r.png" loading="lazy" width="100%" height="auto" alt="Logo de la Universidad Veracruzana">
        </div>

        <div class="movil">
            <img src="../img/150pp/INGLESINT_firmauv-e.png" loading="lazy" width="100%" height="auto" alt="Logo de la Universidad Veracruzana">
        </div>

        
    </footer>


    <div class="overlay"></div>


    <div class="modal fade" id="methods-2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close btn-cerrar-modal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>

                <div class="modal-body">

                    <div class="container">

                        <div class="text-center">

                            <p class="parrafo text-azul" lang="es">
                                Miguel Ángel Allen Herbert Vargas
                            </p>

                        </div>

                        
                        <p class="parrafo">
                            <span lang="es">Miguel Angel Allen Herbert Vargas</span> 
                            holds a BA in English Language and an MA in Teaching English as a Foreign Language. 
                            He is a full-time professor at the BA in English Language since 2017 and has more than 18 years of experience at higher 
                            education and in teacher training. He has been a member of the NAB (<span lang="es" class="font-italic">Núcleo Académico Básico</span>) 
                            from the Masters in Teaching English as a Foreign Language program since 2016.
                        </p>
                        

                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-cerrar-modal waves-effect waves-light" style="border-radius: 7px;" data-dismiss="modal">Close</button>
                </div>
            
            </div>
        </div>
    </div>

    <div class="modal fade" id="methods-2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close btn-cerrar-modal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>

                <div class="modal-body">

                    <div class="container">

                        <div class="text-center">

                            <p class="parrafo text-azul" lang="es">
                                Miguel Ángel Allen Herbert Vargas
                            </p>

                        </div>

                        
                        <p class="parrafo">
                            <span lang="es">Miguel Angel Allen Herbert Vargas</span> 
                            holds a BA in English Language and an MA in Teaching English as a Foreign Language. 
                            He is a full-time professor at the BA in English Language since 2017 and has more than 18 years of experience at higher 
                            education and in teacher training. He has been a member of the NAB (<span lang="es" class="font-italic">Núcleo Académico Básico</span>) 
                            from the Masters in Teaching English as a Foreign Language program since 2016.
                        </p>
                        

                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-cerrar-modal waves-effect waves-light" style="border-radius: 7px;" data-dismiss="modal">Close</button>
                </div>
            
            </div>
        </div>
    </div>

    <!--  -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>

    <!-- Funcionalidad general -->
    <script src="../scripts/home.js"></script>
    <script type="text/javascript" src="../scripts/menu-2.js"></script>

    <!-- Funcionalidad para Progress-bar-scroll del inicio -->
    <script src="../scripts/scroll-timeline.js"></script>

    <script>

        // Create ScrollTimeline
        const myScrollTimeline = new ScrollTimeline({
            source: document.scrollingElement,
            scrollSource: document.scrollingElement, // For legacy implementations
            orientation: 'block',
            scrollOffsets: [
                new CSSUnitValue(0, 'percent'),
                new CSSUnitValue(100, 'percent'),
            ],
        });

        // Animate Progress Bar on Scroll
        new Animation(
            new KeyframeEffect(
                document.querySelector('#progress'),
                {
                    transform: ['scaleX(0)', 'scaleX(1)'],
                },
                { duration: 1, fill: "forwards" }
            ),
            myScrollTimeline
        ).play();

    </script>
    <!--  -->
    
    <!-- IR ARRIBA -->
    <script>

        $(document).ready(function(){

            $('.ir-arriba').click(function(){
                $('body, html').animate({
                    scrollTop: '0px'
                }, 300);
            });

            $(window).scroll(function(){
                if( $(this).scrollTop() > 0 ){
                    $('.ir-arriba').slideDown(300);
                } else {
                    $('.ir-arriba').slideUp(300);
                }
            });

        });

    </script>

</body>
</html>

