<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>1.1. Educational theories</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i" rel="stylesheet">

    <!-- Estilos propios -->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/unit1.css">

    <!-- Libreria para animar  los recursos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

</head>
<body>

    <!-- Barra de progreso en la parte superior -->
    <div id="progress"></div>
    
    <!-- SIDEBAR MENÚ -->
    <navbar class="sidebar" style="overflow-y: scroll;">
 
        <div class="sidebar__encabezado">
            <button class="btn btn-link sidebar__dismiss" aria-label="Cerrar menú desplegado">
                <span>X</span>
            </button>
        </div>
        
        <menu-component-2></menu-component-2>
    
    </navbar>

    <!-- PLECA Y TITULO -->
    <header class="banner-1">

        <div class="escritorio">

            <div class="js-pleca pleca">

                <a class="pleca__uv" href="https://uv.mx/" target="__blank" lang="es">Universidad Veracruzana</a>
               
                <div class="dropdown">
                    <button class="btn btn-menu js-sidebar__collapse" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="font-weight-bold">MENÚ&nbsp;&nbsp;</span>
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

                <div class="pleca__ee container ml-0" style="display: none;">
                    <span class="text-left">
                        <p class="tam-font font-weight-bold mb-3 texto-tema-margen">
                            <b>1.1.</b> <span style="font-weight: normal;">Educational theories</span>
                        </p>
                    </span>
                </div>
                
            </div>

            <img src="../img/150pp/INGLESINT_banner-paginasec-e.png" alt="Banner principal" aria-hidden="true" width="100%" height="auto"> 

        </div>

        <div class="movil">

            <div class="js-pleca pleca">

                <a class="pleca__uv" href="https://uv.mx/" target="__blank" lang="es">Universidad Veracruzana</a>

                <button class="btn btn-menu js-sidebar__collapse d-flex align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="font-weight-bold">MENÚ&nbsp;&nbsp;</span>
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="d-flex align-items-center">

                    <div class="pleca__ee ml-0" style="display: none; padding-right: 5px !important;">
                        <span class="text-left">
                            <p class="tam-font font-weight-bold mb-3 texto-tema-margen">
                                1.1. <span style="font-weight: normal;">Educational theories</span>
                            </p>
                        </span>
                    </div>

                </div>

            </div>

            <img src="../img/150pp/INGLESINT_banner-paginasec-r.png" alt="Banner principal" aria-hidden="true" width="100%" height="auto"> 

        </div>

        <h1 class="titulo-principal-unit">

            <span class="subtitulo-secundari-unit">1.1. Educational theories</span>
            
        </h1>

    </header>

    <!-- Codigo principal -->
    <main>

        <section class="seccion-1">

            <div class="container py-4">

                <div class="text-center">

                    <img src="../img/150pp/INGLESINT_imagen01.png" alt="Support image" aria-hidden="true" width="60%" height="auto" class="escritorio">

                    <img src="../img/150pp/INGLESINT_imagen01.png" alt="Support image" aria-hidden="true" width="80%" height="auto" class="movil">

                </div>

                <div class="mt-4 mt-md-5">

                    <p class="parrafo">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident perferendis vero officiis corporis culpa, nostrum nisi voluptatibus vitae id enim voluptates? Tenetur repellat accusantium fuga tempora porro officia optio.
                        Tempore quis numquam asperiores, aliquid possimus unde ad earum labore commodi minima reprehenderit non officia recusandae architecto quaerat eligendi, ipsa accusamus incidunt facere. Harum aut amet sunt beatae aperiam non.
                        Quasi, dicta corporis libero, cumque ad accusamus debitis ducimus sed repudiandae, amet deserunt veniam! Veniam obcaecati cumque fuga mollitia deleniti? Molestiae voluptas fugiat autem sunt suscipit dolores, aliquam ipsam provident.
                    </p>

                    <p class="parrafo">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident perferendis vero officiis corporis culpa, nostrum nisi voluptatibus vitae id enim voluptates? Tenetur repellat accusantium fuga tempora porro officia optio.
                        Tempore quis numquam asperiores, aliquid possimus unde ad earum labore commodi minima reprehenderit non officia recusandae architecto quaerat eligendi, ipsa accusamus incidunt facere. Harum aut amet sunt beatae aperiam non.
                        Quasi, dicta corporis libero, cumque ad accusamus debitis ducimus sed repudiandae, amet deserunt veniam! Veniam obcaecati cumque fuga mollitia deleniti? Molestiae voluptas fugiat autem sunt suscipit dolores, aliquam ipsam provident.
                    </p>

                </div>

            </div>

        </section>

        <section class="section-degree">

            <div class="container py-4">

                <h3 class="parrafo text-azul mt-4 mt-md-5 subtitulos">
                    1.1.1 What is a word?
                </h3>

                <p class="parrafo">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam hic omnis amet esse sint, pariatur, beatae nemo odio porro veniam nobis a non veritatis ipsam! Corporis optio quo laboriosam quod.
                </p>

                <div class="cuadro-rosa-degree p-3 mt-4 mb-4">

                    <p class="parrafo">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptates a adipisci officiis, commodi beatae minus quasi ratione! Dicta delectus minus doloribus ut. Minus fugit dicta fuga voluptates ab aliquid.
                    </p>

                    <p class="parrafo cita mb-0">
                        Fuente: Lorem ipsum dolor.
                    </p>

                </div>

                <div class="text-center mt-5 mb-5 mt-md-5 mb-md-5">

                    <img src="../img/150pp/INGLESINT_separador-contenido.png" alt="Support image" aria-hidden="true" width="80%" height="auto" class="escritorio">

                    <img src="../img/150pp/INGLESINT_separador-contenido-r.png" alt="Support image" aria-hidden="true" width="80%" height="auto" class="movil">

                </div>

                <div class="escritorio">

                    <p class="parrafo instruccion-color-verde mb-5" aria-hidden="true">
                        <b>Instruction:</b> Click on the card and slide it to the left to read the information.
                    </p>
    
                    <div class="swiper mySwiper2 swiper-cards swiper-3d swiper-initialized swiper-horizontal swiper-pointer-events swiper-watch-progress" style="box-shadow: none !important;">
    
                        <div class="swiper-wrapper" id="swiper-wrapper-9cf689e2910b6c958" aria-live="polite" style="cursor: grab; transition-duration: 0ms; transition-delay: 0ms;">
                            
                            <div class="swiper-slide" role="group" aria-label="1 / 3" style="width: 545px; z-index: 1; transform: translate3d(calc(-17.25% + 0px), 0px, -300px) rotateZ(-6deg) scale(1); transition-duration: 0ms;">
    
                                <div class="mx-4 py-3 parrafo mb-0">

                                    <p class="text-azul">
                                        Support for online learning
                                    </p>
    
                                    <ol class="ml-4">
                                        <li>There will soon be a loss of motivation if students are not challenged.</li>
                                        <li class="mt-3">Students need to learn to deal with ‘real’ or ‘authentic’ material. They do this at first with the teacher’s guidance, then independently. Restricting them to step-by-step exposure to the language extends their dependency.</li>
                                    </ol>
    
                                    <div class="text-right" aria-hidden="true">
                                        <p class=" text-grey">1 / 3</p>
                                    </div>
    
                                </div>
    
                                <div class="swiper-slide-shadow" style="opacity: 1; transition-duration: 0ms;"></div>
                            </div>
    
                            <div class="swiper-slide" role="group" aria-label="2 / 3" style="width: 545px; z-index: 2; transform: translate3d(calc(-13% - 545px), 0px, -200px) rotateZ(-4deg) scale(1); transition-duration: 0ms;">
    
                                <div class="mx-4 py-3 parrafo mb-0">
                                    
                                    <p class="text-azul">
                                        Support for online learning
                                    </p>

                                    <ol class="ml-4" start="3">
                                        <li>Learners who successfully acquire English outside classrooms certainly are exposed to a variety of forms and structures which they have not mastered.</li>
                                    </ol>
    
                                    <p>
                                        When a particular point is introduced for the first time or when the teacher feels there is a need for correction of a persistent problem, it is appropriate to use narrow-focus materials which isolate one element in a context where other things seem easy. But it would be a disservice to students to use such materials exclusively or even predominantly.
                                    </p>
    
                                    <div class="text-right" aria-hidden="true">
                                        <p class=" text-grey">2 / 3</p>
                                    </div>
    
                                </div>
    
                                <div class="swiper-slide-shadow" style="opacity: 1; transition-duration: 0ms;"></div>
                            </div>

                            <div class="swiper-slide" role="group" aria-label="3 / 3" style="width: 545px; z-index: 2; transform: translate3d(calc(-13% - 545px), 0px, -200px) rotateZ(-4deg) scale(1); transition-duration: 0ms;">
    
                                <div class="mx-4 py-3 parrafo mb-0">
                                    
                                    <p class="text-azul">
                                        Support for online learning
                                    </p>

                                    <ol class="ml-4" start="3">
                                        <li>Learners who successfully acquire English outside classrooms certainly are exposed to a variety of forms and structures which they have not mastered.</li>
                                    </ol>
    
                                    <p>
                                        When a particular point is introduced for the first time or when the teacher feels there is a need for correction of a persistent problem, it is appropriate to use narrow-focus materials which isolate one element in a context where other things seem easy. But it would be a disservice to students to use such materials exclusively or even predominantly.
                                    </p>
    
                                    <div class="text-right" aria-hidden="true">
                                        <p class=" text-grey">3 / 3</p>
                                    </div>
    
                                </div>
    
                                <div class="swiper-slide-shadow" style="opacity: 1; transition-duration: 0ms;"></div>
                            </div>
    
                        </div>
    
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    
                    </div>
    
                </div>
    
                <div class="movil mb-4_5">
    
                    <div class="bg-movil-swiper p-3 ">
    
                        <ol class="parrafo ml-4">
                            <li>There will soon be a loss of motivation if students are not challenged.</li>
                            <li class="mt-3">Students need to learn to deal with ‘real’ or ‘authentic’ material. They do this at first with the teacher’s guidance, then independently. Restricting them to step-by-step exposure to the language extends their dependency.</li>
                            <li>Learners who successfully acquire English outside classrooms certainly are exposed to a variety of forms and structures which they have not mastered.</li>
                        </ol>
    
                        <p class="parrafo">
                            When a particular point is introduced for the first time or when the teacher feels there is a need for correction of a persistent problem, it is appropriate to use narrow-focus materials which isolate one element in a context where other things seem easy. But it would be a disservice to students to use such materials exclusively or even predominantly.
                        </p>
    
                    </div>
    
                </div>

                <div class="text-center mt-4 mb-4 mt-md-5 mb-md-5">

                    <img src="../img/150pp/INGLESINT_separador-contenido.png" alt="Support image" aria-hidden="true" width="80%" height="auto" class="escritorio">

                    <img src="../img/150pp/INGLESINT_separador-contenido-r.png" alt="Support image" aria-hidden="true" width="80%" height="auto" class="movil">

                </div>

                <p class="parrafo">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt voluptatibus aut officiis aperiam eius accusantium ea nisi recusandae suscipit harum dolores praesentium odio iste, expedita quia velit! Voluptatem, expedita veritatis.
                    Distinctio laboriosam omnis obcaecati, odio incidunt quo dolorum libero quos? Veniam sit numquam amet saepe aliquid inventore beatae eos. Nihil, consequatur. Quas minus possimus corporis, architecto quam fuga expedita inventore.
                    Beatae delectus, ea officiis architecto ad sit laborum, cumque voluptatibus doloribus, laboriosam excepturi quibusdam commodi officia. Illo rem commodi, dolores, perferendis modi eos magni iste neque corporis architecto consequatur recusandae.
                </p>

                <div class="escritorio mt-5 mb-5">

                    <p class="parrafo instruccion-color-verde mb-5">
                        <b>Instruction:</b> Click on the button below to read the information.
                    </p>

                    <div class="colapsador">

                        <button data-toggle="collapse" data-target="#faqs-1" class="btn btn-colapsar referencias-index waves-effect waves-light collapsed" aria-expanded="false">
                            <div class="btn-colapsar-layout">
                                <span class="linea linea--naranja"></span>
                                <span class="btn-colapsar-texto">First, ask two basic questions</span>
                                <span class="btn-colapsar-icono"><i class="fas fa-plus"></i></span>
                            </div>
                        </button>
            
                        <div id="faqs-1" class="collapse">
                           
                            <div class="colapsar-contenido">
                                
                                <div class="texto-referencias mt-4">
                                   
                                    <p class="parrafo mb-0">
                                        PENDIENTE
                                    </p>

                                </div>

                            </div>
    
                        </div>
            
                    </div>

                    <div class="colapsador">

                        <button data-toggle="collapse" data-target="#faqs-2" class="btn btn-colapsar referencias-index waves-effect waves-light collapsed" aria-expanded="false">
                            <div class="btn-colapsar-layout">
                                <span class="linea linea--naranja"></span>
                                <span class="btn-colapsar-texto">Secondly, choose the materials accurately...</span>
                                <span class="btn-colapsar-icono"><i class="fas fa-plus"></i></span>
                            </div>
                        </button>
            
                        <div id="faqs-2" class="collapse">
                           
                            <div class="colapsar-contenido">
                                
                                <div class="texto-referencias mt-4">
                                   
                                    <p class="parrafo mb-0">
                                        PENDIENTE
                                    </p>

                                </div>

                            </div>
    
                        </div>
            
                    </div>

                </div>

                <div class="movil">

                    <div class="bg-faqs-movil p-3">

                        <p class="parrafo text-azul">
                            First, ask two basic questions
                        </p>

                        <p class="parrafo">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus repudiandae voluptatum excepturi autem, similique maxime sed commodi! Ut aperiam laboriosam et culpa beatae error, eaque maxime minus, corrupti ex deserunt.
                        </p>

                        <p class="parrafo text-azul">
                            Secondly, choose the materials accurately...
                        </p>

                        <p class="parrafo mb-0">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus repudiandae voluptatum excepturi autem, similique maxime sed commodi! Ut aperiam laboriosam et culpa beatae error, eaque maxime minus, corrupti ex deserunt.
                        </p>

                    </div>

                </div>

            </div>

        </section>

        <section class="section-activity">

            <div class="text-center">

                <img src="../img/150pp/INGLESINT_separador-seccion-actividad.png" alt="Support image" width="50%" height="auto" class="escritorio">

                <img src="../img/150pp/INGLESINT_separador-seccion-actividad-r.png" alt="Support image" width="70%" height="auto" class="movil">

            </div>

            <div class="container py-4">
                
                <h2 class="parrafo text-azul subtitulos mb-4">
                    Activity 101. Uses a word
                </h2>

                <p class="parrafo instruccion-color-verde mb-4">
                    <b>Instructions: </b> Match all of the following advantages with an appropriate category.
                </p>

                <div class="evaluacion-3_1 container">

                    <div class="seleccionar3_1">

                        <div class="row text-center">
                            
                            <div class="col-md-8 col-12 bg-azul-eval">
    
                                <p class="parrafo mb-0 text-azul">
                                    Advantages
                                </p>
    
                            </div>

                            <div class="col-md-4 col-12 bg-azul-eval border-right-less">
    
                                <p class="parrafo mb-0 text-azul">
                                    Categories
                                </p>
    
                            </div>

                        </div>
    
                        <div class="row">
                            
                            <div class="col-md-8 col-12 bg-white-eval">
    
                                <ol class="parrafo ml-4 mb-0" type="a">
                                    <li>Interlanguage is a linguistic system produces by the learner in the process of learning.</li>
                                </ol>
    
                            </div>
    
                            <div class="col-md-4 col-12 bg-white-eval border-right-less d-flex align-items-center">
    
                                <select id="Act_Select3_1" class="form-control custom-select reactivo respuesta-correcta-select-1" name="seleccionar3_1" autocompleted="">
                                    <option disabled="disabled" selected="selected" hidden="" value="0">Choose here...</option>
                                    <option value="1">True</option>
                                    <option value="2">False</option>
                                </select>
    
                                <p class="mensaje-correct-incorrect-1 sr-only"></p>
    
                            </div>
    
                        </div>
    
                        <div class="row">
                            
                            <div class="col-md-8 col-12 bg-white-eval">
    
                                <ol class="parrafo ml-4 mb-0" type="a" start="2">
                                    <li>Elaine Tarone first coined the term “interlanguage”.</li>
                                </ol>
    
                            </div>
    
                            <div class="col-md-4 col-12 bg-white-eval border-right-less d-flex align-items-center">
    
                                <select id="Act_Select3_2" class="form-control custom-select reactivo respuesta-correcta-select-2" name="seleccionar3_1" autocompleted="">
                                    <option disabled="disabled" selected="selected" hidden="" value="0">Choose here...</option>
                                    <option value="1">True</option>
                                    <option value="2">False</option>
                                </select>
    
                                <p class="mensaje-correct-incorrect-2 sr-only"></p>
    
                            </div>
    
                        </div>
    
                        <div class="row">
                            
                            <div class="col-md-8 col-12 bg-white-eval">
    
                                <ol class="parrafo ml-4 mb-0" type="a" start="3">
                                    <li>Interlanguage is a system that encompasses several aspects like: phonology, morphology, semantics, etc.</li>
                                </ol>
    
                            </div>
    
                            <div class="col-md-4 col-12 bg-white-eval border-right-less d-flex align-items-center">
    
                                <select id="Act_Select3_3" class="form-control custom-select reactivo respuesta-correcta-select-3" name="seleccionar3_1" autocompleted="">
                                    <option disabled="disabled" selected="selected" hidden="" value="0">Choose here...</option>
                                    <option value="1">True</option>
                                    <option value="2">False</option>
                                </select>
    
                                <p class="mensaje-correct-incorrect-3 sr-only"></p>
    
                            </div>
    
                        </div>
    
                        <div class="row">
                            
                            <div class="col-md-8 col-12 bg-white-eval">
    
                                <ol class="parrafo ml-4 mb-0" type="a" start="4">
                                    <li>Interlanguage is not autonomous, learners always need a partner to produce it.</li>
                                </ol>
    
                            </div>
    
                            <div class="col-md-4 col-12 bg-white-eval border-right-less d-flex align-items-center">
    
                                <select id="Act_Select3_4" class="form-control custom-select reactivo respuesta-correcta-select-4" name="seleccionar3_1" autocompleted="">
                                    <option disabled="disabled" selected="selected" hidden="" value="0">Choose here...</option>
                                    <option value="1">True</option>
                                    <option value="2">False</option>
                                </select>
    
                                <p class="mensaje-correct-incorrect-4 sr-only"></p>
    
                            </div>
    
                        </div>
    
                        <div class="row">
                            
                            <div class="col-md-8 col-12 bg-white-eval">
    
                                <ol class="parrafo ml-4 mb-0" type="a" start="5">
                                    <li>Interlanguage never stops changing.</li>
                                </ol>
    
                            </div>
    
                            <div class="col-md-4 col-12 bg-white-eval border-right-less d-flex align-items-center">
    
                                <select id="Act_Select3_5" class="form-control custom-select reactivo respuesta-correcta-select-5" name="seleccionar3_1" autocompleted="">
                                    <option disabled="disabled" selected="selected" hidden="" value="0">Choose here...</option>
                                    <option value="1">True</option>
                                    <option value="2">False</option>
                                </select>
    
                                <p class="mensaje-correct-incorrect-5 sr-only"></p>
    
                            </div>
    
                        </div>
    
                        <div class="text-right mt-4 botones-evaluacion">
    
                            <button id="check-S2_31" role="button" class="btn boton-check btn-reintentar btn-descarga seleccionar3_1" data-toggle="modal" data-target="#mision" name="seleccionar3_1"> 
                                Check 
                            </button>

                            <button id="" role="button" class="btn btn-try seleccionar3_1" disabled="" data-toggle="modal" data-target="#mision" name="seleccionar3_1"> 
                                Try again
                            </button>
        
                        </div>
    
                    </div>
        
                </div>

                <div class="text-center mt-4 mb-4 mt-md-5 mb-md-5">

                    <img src="../img/150pp/INGLESINT_separador-contenido.png" alt="Support image" aria-hidden="true" width="80%" height="auto" class="escritorio">

                    <img src="../img/150pp/INGLESINT_separador-contenido-r.png" alt="Support image" aria-hidden="true" width="80%" height="auto" class="movil">

                </div>

                <h2 class="parrafo text-azul subtitulos mb-4">
                    Activity 102. Learning
                </h2>

                <p class="parrafo instruccion-color-verde mb-4">
                    <b>Instructions: </b> Match all of the following advantages with an appropriate category.
                </p>

                <div class="escritorio">
                    
                </div>

                <div class="movil">
                    <p class="parrafo">
                        Actividad pendiente.
                    </p>
                </div>

                <div class="text-center mt-4 mb-4 mt-md-5 mb-md-5">

                    <img src="../img/150pp/INGLESINT_separador-contenido.png" alt="Support image" aria-hidden="true" width="80%" height="auto" class="escritorio">

                    <img src="../img/150pp/INGLESINT_separador-contenido-r.png" alt="Support image" aria-hidden="true" width="80%" height="auto" class="movil">

                </div>

                <div class="cuadro-azul-degradado p-3 mt-4 mb-4">
                    
                    <h2 class="parrafo color-amarillo font-weight-bold">
                        If you´re interested in reading more about this topic
                    </h2>

                    <p class="parrafo text-white">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque vero voluptatem voluptates sed debitis harum sunt nam voluptatum excepturi nostrum ex illo modi, explicabo quos, repellendus inventore cum, voluptate quia!
                        Est ducimus iure tenetur explicabo omnis dolorum impedit inventore itaque dolore ut. Rerum officiis odio similique qui laudantium quia minus modi quis, asperiores vitae odit quae libero, non porro repudiandae?
                    </p>

                    <ul class="parrafo ml-4 mb-0 text-white">
                        <li>
                            <a href="#" target="_blank" class="subrayar-enlace text-azul-fluor">
                                Enlace 1
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank" class="subrayar-enlace text-azul-fluor">
                                Enlace 2
                            </a>
                        </li>
                    </ul>

                </div>

            </div>

        </section>
 
    </main>

    <!-- PIE DE PAGINA -->
    <footer class="footer" style="position: relative;">
        
        <span type="button" class="btn-volver-arriba ir-arriba" aria-hidden="true" aria-label="Volver arriba">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </span>

        <div class="escritorio">
            <img src="../img/150pp/INGLESINT_firmauv-r.png" loading="lazy" width="100%" height="auto" alt="Logo de la Universidad Veracruzana">
        </div>

        <div class="movil">
            <img src="../img/150pp/INGLESINT_firmauv-e.png" loading="lazy" width="100%" height="auto" alt="Logo de la Universidad Veracruzana">
        </div>

        
    </footer>


    <div class="overlay"></div>


    <div class="modal fade" id="methods-2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close btn-cerrar-modal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>

                <div class="modal-body">

                    <div class="container">

                        <div class="text-center">

                            <p class="parrafo text-azul" lang="es">
                                Miguel Ángel Allen Herbert Vargas
                            </p>

                        </div>

                        
                        <p class="parrafo">
                            <span lang="es">Miguel Angel Allen Herbert Vargas</span> 
                            holds a BA in English Language and an MA in Teaching English as a Foreign Language. 
                            He is a full-time professor at the BA in English Language since 2017 and has more than 18 years of experience at higher 
                            education and in teacher training. He has been a member of the NAB (<span lang="es" class="font-italic">Núcleo Académico Básico</span>) 
                            from the Masters in Teaching English as a Foreign Language program since 2016.
                        </p>
                        

                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-cerrar-modal waves-effect waves-light" style="border-radius: 7px;" data-dismiss="modal">Close</button>
                </div>
            
            </div>
        </div>
    </div>

    <div class="modal fade" id="methods-2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close btn-cerrar-modal" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>

                <div class="modal-body">

                    <div class="container">

                        <div class="text-center">

                            <p class="parrafo text-azul" lang="es">
                                Miguel Ángel Allen Herbert Vargas
                            </p>

                        </div>

                        
                        <p class="parrafo">
                            <span lang="es">Miguel Angel Allen Herbert Vargas</span> 
                            holds a BA in English Language and an MA in Teaching English as a Foreign Language. 
                            He is a full-time professor at the BA in English Language since 2017 and has more than 18 years of experience at higher 
                            education and in teacher training. He has been a member of the NAB (<span lang="es" class="font-italic">Núcleo Académico Básico</span>) 
                            from the Masters in Teaching English as a Foreign Language program since 2016.
                        </p>
                        

                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-cerrar-modal waves-effect waves-light" style="border-radius: 7px;" data-dismiss="modal">Close</button>
                </div>
            
            </div>
        </div>
    </div>

    <!--  -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>

    <!-- Funcionalidad general -->
    <script src="../scripts/home.js"></script>
    <script type="text/javascript" src="../scripts/menu-2.js"></script>

    <!-- Funcionalidad para Progress-bar-scroll del inicio -->
    <script src="../scripts/scroll-timeline.js"></script>

    <script>

        // Create ScrollTimeline
        const myScrollTimeline = new ScrollTimeline({
            source: document.scrollingElement,
            scrollSource: document.scrollingElement, // For legacy implementations
            orientation: 'block',
            scrollOffsets: [
                new CSSUnitValue(0, 'percent'),
                new CSSUnitValue(100, 'percent'),
            ],
        });

        // Animate Progress Bar on Scroll
        new Animation(
            new KeyframeEffect(
                document.querySelector('#progress'),
                {
                    transform: ['scaleX(0)', 'scaleX(1)'],
                },
                { duration: 1, fill: "forwards" }
            ),
            myScrollTimeline
        ).play();

    </script>
    <!--  -->

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper cards-->
    <script>
        var swiper = new Swiper(".mySwiper2", {
          effect: "cards",
          grabCursor: true
        });
    </script>
    
    <!-- IR ARRIBA -->
    <script>

        $(document).ready(function(){

            $('.ir-arriba').click(function(){
                $('body, html').animate({
                    scrollTop: '0px'
                }, 300);
            });

            $(window).scroll(function(){
                if( $(this).scrollTop() > 0 ){
                    $('.ir-arriba').slideDown(300);
                } else {
                    $('.ir-arriba').slideUp(300);
                }
            });

        });

    </script>

</body>
</html>

