<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Platform Learning Task (PLT) 01</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i" rel="stylesheet">

    <!-- Estilos propios -->
    <link rel="stylesheet" href="Task-01/css/index.css">
    <link rel="stylesheet" href="Task-01/css/unit1.css">

    <!-- Slide horizontal -->
    <link rel="stylesheet" type="text/css" href="Task-01/css/presentacion-horizontal.css" />
    <!-- Menu accesible .css -->
    <link rel="stylesheet" href="Task-01/css/menuacces.css">
    <!-- Libreria de Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Libreria para animar  los recursos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>

<body onmousemove="detectarPosicionMouse(event);">
    <div id="readline"></div>
    <!-- Instrucción para información de ayuda -->
    <div lang="es">
        <p class="sr-only">
            Instrucción: Para acceder a la información de ayuda de esta Experiencia Educativa en <i
                lang="en">Windows</i> presiona
            las teclas Alt + i, en <i lang="en">MacOS</i> presiona las teclas <i lang="en">Control</i> + <i
                lang="en">Option</i> + i
            Para cerrar la ventana con la información de ayuda en <i lang="en">Windows</i> presiona las teclas Alt + X,
            en <i lang="en">MacOS</i> presiona la tecla Esc
        </p>
        <p class="sr-only">
            Para navegar dentro de la Experiencia Educativa utiliza los siguientes atajos:
        </p>
        <p lang="en" class="sr-only"><b><i>Windows</i></b></p>
        <ul class="sr-only">
            <li>Abrir la ventana con la información de ayuda: Alt + I </li>
            <li><i lang="en">Task</i> 01: Alt + 1</li>
        </ul>

        <p class="parrafo mb-0 sr-only" lang="en"><b><i>MacOS</i></b></p>
        <ul class="sr-only">
            <li>Abrir la ventana con la información de ayuda: <i lang="en">Control</i> + <i lang="en">Option</i> + I
            </li>
            <li><i lang="en">Task</i> 01: <i lang="en">Control </i> + <i lang="en">Option</i> + 1</li>
        </ul>

    </div>
    <!-- Implementacion del boton menu accesible: -->
    <div class="escritorio">
        <button aria-hidden="true" onclick="handleMenu()" class="btnAccessUniversal">
            <img src="./Task-01/img/accesibilidad/MA-_menu-acc.png" alt="Logo boton accesible">
        </button>
    </div>
    <!-- fin de implementación del boton del menu accesible -->

    <!-- inicio modal ayuda -->
    <modal-ayuda></modal-ayuda>
    <!-- fin modal ayuda -->
    <!-- Lector Inmersivo Inicio -->
    <modal-lectorinmersivo></modal-lectorinmersivo>
    <!-- Lector Inmersivo Fin -->

    <!-- Inicio menu accesible -->

    <div aria-hidden="true" class="menuacces ">
        <div class="menuComponentAcces">

            <div class="sectionAcces">
                <div>
                    <button class="btn_accesible" id="font_size">
                        <img id="icon_FontSize" src="./Task-01/img/accesibilidad/MA-_m-tamanofuente-a.png"
                            alt="Icon auxiliar font size">
                        <img id="icon_FontSize_Active" class="icon_desactivado"
                            src="./Task-01/img/accesibilidad/MA-_m-tamanofuente-w.png" alt="Icon auxiliar font size">
                        Tamaño de fuente
                    </button>
                </div>
            </div>

            <div class="sectionAcces">
                <div>
                    <button class="btn_accesible" id="link_resaltar">
                        <img id="icon_Link" src="./Task-01/img/accesibilidad/MA-_m-hiper-a.png"
                            alt="Icon auxiliar hipervinculos">
                        <img id="icon_Link_Active" class="icon_desactivado"
                            src="./Task-01/img/accesibilidad/MA-_m-hiper-w.png" alt="Icon auxiliar hipervinculos">
                        Hipervínculos
                    </button>
                </div>
            </div>

            <div class="sectionAcces">
                <div>
                    <button id="cursorBig" class="btn_accesible">
                        <img id="icon_Cursor" src="./Task-01/img/accesibilidad/MA-_m-cursor-a.png"
                            alt="Icon auxiliar cursor">
                        <img id="icon_Cursor_Active" class="icon_desactivado"
                            src="./Task-01/img/accesibilidad/MA-_m-cursor-w.png" alt="Icon auxiliar cursor">
                        Cursor
                    </button>
                </div>
            </div>

            <div class="sectionAcces">
                <div>
                    <button id="btn_lectorInmersivo" class="btn_accesible" aria-label="Información de ayuda"
                        title="Información de ayuda" data-toggle="modal" data-target="#information-1" accesskey="I"
                        aria-hidden="true">
                        <img id="icon_lector_inmersivo" src="./Task-01/img/accesibilidad/MA-_m-lector-a.png"
                            alt="Icon auxiliar Lector">
                        <img id="icon_lector_inmersivo_active" class="icon_desactivado"
                            src="./Task-01/img/accesibilidad/MA-_m-lector-w.png" alt="Icon auxiliar Lector">
                        Lector Inmersivo
                    </button>
                </div>
            </div>
            <div class="sectionAcces">
                <div>
                    <button onclick="showLine()" id="lineaLectura" class="btn_accesible"
                        aria-label="Botón accesibilidad">
                        <img id="icon_Linea_Lectura" src="./Task-01/img/accesibilidad/MA-_m-regla-a.png"
                            alt="Icon auxiliar línea de lectura">
                        <img id="icon_Linea_Lectura_Active" class="icon_desactivado"
                            src="./Task-01/img/accesibilidad/MA-_m-regla-w.png" alt="Icon auxiliar línea de lectura">
                        Línea de lectura
                    </button>
                </div>
            </div>

        </div>
    </div>
    <!-- fin menú accesible -->

    <!-- <button class="btn btn-azul-modals btn-information" aria-label="Información de ayuda" title="Información de ayuda"
        data-toggle="modal" data-target="#information-1" accesskey="I" aria-hidden="true">
        <i class="fa fa-info-circle" aria-hidden="true"></i>
    </button> -->

    <!-- Barra de progreso en la parte superior -->
    <div id="progress" aria-hidden="true"></div>

    <!-- PLECA Y TITULO -->
    <header class="banner-1">

        <div class="escritorio">

            <div class="js-pleca pleca">

                <a aria-hidden="true" class="pleca__uv" href="https://uv.mx/" target="_blank" lang="es">Universidad
                    Veracruzana</a>

                <div class="pleca__ee container ml-0" style="display: none;">
                    <span class="text-left">
                        <p class="tam-font font-weight-bold mb-3 texto-tema-margen">
                            <b>Platform Learning Task (PLT) 01</b>
                        </p>
                    </span>
                </div>

            </div>

            <img src="./Task-01/img/150pp/INGLESINT_banner-paginasec-e.png" alt="Banner principal" aria-hidden="true"
                width="100%" height="auto">

        </div>

        <div class="movil">

            <div class="js-pleca pleca scroll">

                <a class="pleca__uv" href="https://uv.mx/" target="__blank" lang="es">Universidad Veracruzana</a>

                <!--<button class="btn btn-menu js-sidebar__collapse d-flex align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="font-weight-bold">MENÚ&nbsp;&nbsp;</span>
                        <i class="fas fa-bars"></i>
                    </button>-->

                <!-- mt-4 -->
                <div class="d-flex align-items-center ">

                    <div class="pleca__ee ml-0 aparecer-desaparecer"
                        style="display: none; padding-right: 5px !important;">
                        <span class="text-left">
                            <!-- margin_pleca -->
                            <p class="tam-font font-weight-bold ">
                                Task 1
                                <!--<span style="font-weight: normal;">What do you do on the weekend?</span>-->
                            </p>
                        </span>
                    </div>
                </div>
            </div>

            <img src="./Task-01/img/150pp/INGLESINT_banner-paginasec-r.png" alt="Banner principal" aria-hidden="true"
                width="100%" height="auto">

        </div>

        <h1 class="titulo-principal-unit">

            Platform Learning Task (PLT) 01 <br>

        </h1>

    </header>

    <!-- Codigo principal -->
    <main>

        <section class="">

            <div class="container py-4">

                <div class="text-center mb-4 mt-4 mt-md-5 mb-md-5">
                    <img src="./Task-01/img/syllabus/IB3V_PLT01.png" width="70%" height="auto" alt="Support image"
                        aria-hidden="true" class="escritorio">
                    <img src="./Task-01/img/syllabus/IB3V_PLT01.png" width="100%" height="auto" alt="Support image"
                        aria-hidden="true" class="movil">
                </div>

                <div class="recap">

                    <h2 class="parrafo text-azul text-center">
                        Recap of Module 1. My habits and hobbies
                    </h2>

                    <!-- Audio -->
                    <div class="escritorio">
                        <div class="mb-4 mt-4 text-center">
                            <audio controls="" aria-role="audio">
                                Tu navegador no soporta la etiqueta audio.
                                <source src="./Task-01/audios/M1 A12 Recap Mod 1 EDIT.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>

                    <p class="parrafo" aria-hidden="true">
                        In this module...
                    </p>

                    <p class="parrafo mb-0" aria-hidden="true">
                        You reviewed how to talk about routines, habits, and abilities in the present. Also, you learned
                        new vocabulary related to family members and descriptions for physical appearance and
                        personality. We hope you enjoyed these activities. Feel free to check out the information in
                        this module any time you need. Keep working hard and remember that practice makes perfect!
                    </p>

                </div>

                <div class="text-center mt-4 mb-4 mt-md-5 mb-md-5">

                    <img src="./Task-01/img/150pp/INGLESINT_separador-contenido.png" alt="Support image"
                        aria-hidden="true" width="80%" height="auto" class="escritorio">

                    <img src="./Task-01/img/150pp/INGLESINT_separador-contenido-r.png" alt="Support image"
                        aria-hidden="true" width="80%" height="auto" class="movil">

                </div>

                <div class="padd-2" style="background-color: #E7EFF7; border-radius: 8px;">

                    <p class="parrafo text-azul">
                        <b>Congratulations!</b>
                    </p>

                    <p class="parrafo">
                        You have done all the online practice activities. Now, test your knowledge by carrying out the
                        following tasks.
                    </p>

                    <p class="parrafo">
                        Remember that these Platform Learning Tasks count for your grade in this Experiencia Educativa.
                    </p>

                    <p class="parrafo">
                        <b>Platform learning task for Module 1. My habits and hobbies. (PLT01)</b>
                    </p>

                    <ol type="A" class="parrafo ml-4">
                        <li>Answer the quiz of this module that you’ll find in the <i lang="es">EXAMENES</i> section.
                            The code for this
                            task is PLT01A.Module1-Quiz</li>
                        <li>Follow the instructions to work on the task of this module. Then, upload your file to the
                            <i lang="es">ACTIVIDADES</i> Section. The code for this task is PLT01B. The most famous
                            family in the world.
                        </li>
                    </ol>

                    <p class="parrafo mb-0">
                        Note: You are free to use any of these platforms GOOGLE DRIVE, DROPBOX, ONE DRIVE to share your
                        task. Just make sure the shared link is open to anyone.
                    </p>

                </div>

                <div class="text-center mt-4 mb-4 mt-md-5 mb-md-5">

                    <img src="./Task-01/img/150pp/INGLESINT_separador-contenido.png" alt="Support image"
                        aria-hidden="true" width="80%" height="auto" class="escritorio">

                    <img src="./Task-01/img/150pp/INGLESINT_separador-contenido-r.png" alt="Support image"
                        aria-hidden="true" width="80%" height="auto" class="movil">

                </div>

                <h2 class="parrafo text-azul mb-4" accesskey="1" tabindex="0">
                    Platform learning task for Module 1. My habits and hobbies
                </h2>

                <p class="parrafo">
                    <strong>Objective:</strong> To review the structures and vocabulary seen in this module.
                </p>

                <p class="parrafo instruccion-color-verde mb-3">
                    <b>Instructions:</b>
                </p>

                <ol class="ml-4 parrafo">
                    <li>Choose a famous family in the world.</li>
                    <li>Find some pictures which depict this family.</li>
                    <li>Write a 120–150-word description of this family. Begin by saying who they are, what’s the
                        relationship among them. Then, describe each one’s physical appearance. Finally, say what they
                        do or don’t do every day.</li>
                    <li>Make sure your text is clear regarding the structures, spelling and punctuation. </li>
                    <li>Once your text is ready, record a short video in which you introduce that family.</li>
                    <li>Practice so that your voice is clear.</li>
                    <li>Make sure your video is open and can be seen in any device. </li>
                    <li>Upload both your text and video in the corresponding place in the platform</li>
                    <li>In case your video exceeds the limit allowed, upload it to Drive, Dropbox or YouTube and share
                        the link in the space provided for this activity. Make sure it has no restrictions.</li>
                    <li>Pay attention to the rubric so that you can get all points. </li>
                </ol>

                <div lang="es" class="bg-rubrica">

                    <p class="parrafo instruccion-color-verde">
                        <b>Instruciones: </b> Presiona el botón para descargar el archivo.
                    </p>

                    <div class="text-center">
                        <a href="./Task-01/downloads/IB3V-Rubrica-M1.docx" download=""
                            class="btn btn-azul-modals waves-effect waves-light">
                            Rúbrica de evaluación
                            <span class="sr-only">documento en word</span>
                        </a>
                    </div>

                </div>

            </div>

        </section>

    </main>

    <!-- PIE DE PAGINA -->
    <footer class="footer" style="position: relative;">

        <span type="button" class="btn-volver-arriba ir-arriba" aria-hidden="true" aria-label="Volver arriba"
            title="Volver arriba">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </span>

        <div class="escritorio">
            <img src="./Task-01/img/150pp/INGLESINT_firmauv-r.png" loading="lazy" width="100%" height="auto"
                alt="Logo de la Universidad Veracruzana" aria-hidden="true">
        </div>

        <div class="movil">
            <img src="./Task-01/img/150pp/INGLESINT_firmauv-e.png" loading="lazy" width="100%" height="auto"
                alt="Logo de la Universidad Veracruzana" aria-hidden="true">
        </div>


    </footer>


    <div class="overlay"></div>
    <!--  -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>

    <!-- Funcionalidad general -->
    <script src="./Task-01/scripts/home.js"></script>
    <!-- función para abrir el menu accesible -->
    <script src="Task-01/scripts/menuacces.js"></script>
    <script src="Task-01/scripts/marcador.js"></script>
    <!-- modal lector inmersivo -->
    <script src="Task-01/scripts/modalLectorInmersivo.js"></script>
    <!-- Funcionalidad para Progress-bar-scroll del inicio -->
    <script src="./Task-01/scripts/scroll-timeline.js"></script>

    <script>

        // Create ScrollTimeline
        const myScrollTimeline = new ScrollTimeline({
            source: document.scrollingElement,
            scrollSource: document.scrollingElement, // For legacy implementations
            orientation: 'block',
            scrollOffsets: [
                new CSSUnitValue(0, 'percent'),
                new CSSUnitValue(100, 'percent'),
            ],
        });

        // Animate Progress Bar on Scroll
        new Animation(
            new KeyframeEffect(
                document.querySelector('#progress'),
                {
                    transform: ['scaleX(0)', 'scaleX(1)'],
                },
                { duration: 1, fill: "forwards" }
            ),
            myScrollTimeline
        ).play();

    </script>
    <!--  -->

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper horizontal -->
    <script>

        var swiper = new Swiper(".mySwiper", {
            speed: 600,
            parallax: true,

            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

    </script>

    <!-- IR ARRIBA -->
    <script>

        $(document).ready(function () {

            $('.ir-arriba').click(function () {
                $('body, html').animate({
                    scrollTop: '0px'
                }, 300);
            });

            $(window).scroll(function () {
                if ($(this).scrollTop() > 0) {
                    $('.ir-arriba').slideDown(300);
                } else {
                    $('.ir-arriba').slideUp(300);
                }
            });

        });

    </script>

</body>

</html>