
.btn-play {
  background: url("images/audio-morado.png") no-repeat 1rem center /5rem #eef7fd;    background: url(images/audio-morado.png) no-repeat;
  width: 2rem;
  height: 1rem;
  border: none;
}

.instrucciones {
    color: #007C32;
}

/* Tabla Nnumbers*/

.enc-numbers{ width:100%; background-color:#5656BF; color:#fff; text-align:center; font-weight:700; font-size:1.3rem; padding:5px 0;}
.enc-numbers div{ margin: 0; }
.con-tabla-numbers{ width:100%; font-size:1.3rem; margin:0 0 2rem 0; }
.col-number{ width:24.5%; display:inline-block; margin:0; padding:0; vertical-align: top }
.number{ padding:10px 10px 10px 20px; text-align:left; border-bottom: 1px solid #5656BF; border-right: 1px solid #5656BF; }
.ultimo div{ /*border-left: 1px solid #5656BF;*/ border-right:none; }
.number button{ margin-right:0 !important; }
.etcetera{ color:#5656BF; padding-left:40px; } 

.number:nth-of-type(odd)  { background: #F2F2F2; }
.number:nth-of-type(even) { background: #fff; }

@media screen and (max-width: 1199px){
  .con-tabla-numbers .col1{ width:22.5%; }
  .con-tabla-numbers .ultimo{ width:25%; }
}
@media screen and (max-width: 991px){
  .col-number{ width:49.5% !important; margin-bottom:2rem; }
}
@media screen and (max-width: 767px){
  .con-tabla-numbers{ font-size:1rem; }  
  .col-number.ultimo{ border-right: 1px solid #5656BF; }
}
@media screen and (max-width:499px){
  .col-number{ width:100% !important; margin-bottom:0; }
  .un{display:none;}

}

.un span {
    font-size: 1.44rem;
}

/*Acividad 2*/
.contact16 {
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 1rem;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important

}
.escribir{
    border-radius: 0;
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    max-width: 200px;
    background: #f2f2f2 !important;
    border: none;
    padding: .375rem .75rem;
}

.numero16 {
    display: inline-flex;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background: #5656bf;
    color: #fff;
    font-style: normal;
    justify-content: center;
    align-items: center;
}

.invisible{display: none;}

.escritura-esp .contselopc {
    display: inline-block;
}
.correcto { border:2px solid #056E31; margin: 1rem 0 2rem 0; border-radius:10px; font-size:1.3rem; background-image:none; background-color:#fff; background-repeat:no-repeat; background-position:99% center; background-size:1.8rem; position:relative; 
  margin: 0;
    padding: 0.2rem 2.5rem 0.2rem 0.5rem;

}
.incorrecto { border:2px solid #D51F48; margin: 1rem 0 2rem 0; border-radius:10px; font-size:1.3rem; padding:1rem 2rem; background-image:none; background-color:#fff; background-repeat:no-repeat; background-position:99% center; background-size:1.8rem; position:relative; 
  margin: 0;
    padding: 0.2rem 2.5rem 0.2rem 0.5rem;
}

.form-control:disabled { background-color:#fff; opacity:1; }
.fa-check { color:#056E31; }
.result { position:absolute; right:1rem; top:calc(50% - 13px); width:16px; height:16px; font-size:1.5rem; }
.fa-check:before { content:"\f00c"; }
.fa-xmark { color:#D51F48; }

.escritura-esp .correcto{
    margin: 0;
    padding: 0 3rem 0 0.5rem;
}
.escritura-esp .contselopc{ display:inline-block; }
.escritura-esp .incorrecto {
    margin: 0;
    padding: 0 3rem 0 0.5rem;
}

.contpalabras16 {
  display: grid;
   
    grid-template-columns: repeat(3, 150px);
    margin: 0 auto 2rem 0;
    justify-content: center;
}

.contpalabras16 span {
    background: #f2f2f2;
    border: #5656bf 1px solid;
    color: #5656bf;
    display: inline-block;
    font-weight: 700;
    padding: 1rem;
    text-align: center;
}

.sb-t {
    border-top: none !important;
}

.sb-b {
    border-bottom: none !important;
}

.sb-l {
    border-left: none !important;
}

.sb-r {
    border-right: none !important;
}

.control { display: inline-flex; background:#2E356C; color:#fff; border:0.125rem solid #2E356C; margin:0 0 0 0.5em; padding:0.3em 0; font-size:1.3rem !important; width:15rem; justify-content:center; font-weight:bold; border-radius:.2rem }
.control:hover, .control:focus-visible, .control:focus { background:#fff; color:#2E356C; border:0.125rem solid #2E356C; outline:none; }
.control:disabled { background:#CCD3DB !important; border:2px solid #CCD3DB; color:#626262; }
.contenedor-boton--derecha{ text-align: right; margin-top: 1rem}
.contenedor-boton--derecha .control{ margin-top: 1rem }
@media screen and (max-width: 767px){ 
  .contact16{ padding: 1rem;}
  .contpalabras16{ grid-template-columns:repeat(3, 100px) }
  .control{
    font-size: 1.125rem !important;
    }
}

.modal-btn {  background:#2E356C; color:#fff; border:0.125rem solid #2E356C; margin:0 auto; padding:0.3em 0; font-size:1.3rem !important; width:15rem; justify-content:center; font-weight:bold; border-radius:.2rem }
.modal-btn:hover, .control:focus-visible, .control:focus { background:#fff; color:#2E356C; border:0.125rem solid #2E356C; outline:none; }
.modal-btn:disabled { background:#CCD3DB !important; border:2px solid #CCD3DB; color:#626262; }
@media screen and (max-width: 767px){ 
  .modal-btn{
    font-size: 1.125rem !important;
    }
}

/* actividad 3 */
.reactivo{ margin-top:.5rem; display:inline-block; }
#activity-3 .correcto, #activity-3 .incorrecto{ display:inline-block; }

/* actividad 4 */

.contenedor-select select {
    background: #E7EFF8;
    min-width: 10em;
    border: none;
    padding: 0 1em;
    margin: 0 0.3em 0.4em 0.4em;
    background-image: url(images/flecha.png);
    background-repeat: no-repeat;
    background-position: 97% center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-size: 1.5rem;
}

.contenedor-select .contselopc{ display:inline-block; }

.primera b{ color: #5656BF; font-style: normal;  }
.segunda b{ color: #7990D8; font-style: normal; }
.segunda{ margin-bottom:1rem; padding:0 1rem  }
.primera{ padding:0 1rem }
#activity-4{ width:100%; max-width:650px; margin:0 auto; }
.activity18-primera {
    background: #F7D589;
    padding: 0.5em 0 1px;
    margin-bottom: 1rem;
}

/*Actividad 5*/

/* Actividad 1 radios*/
#Ba-A1 { width: 100%; max-width:768px; margin: 0 auto; }
.RADFTpregunta{ width:100%; text-align:left; padding:9px 20px 3px 20px;; background-color:#7990D8; color: #fff; border-left:10px solid #5656BF; border-bottom:5px solid #5656BF; }
.RADFTbloque, .RDFContent{ width:100%; display:block; overflow: hidden; background-color:#F2F2F2; }
.RADFTradio{ width:50%; margin:0; text-align:left; padding: 9px 0 7px 52px; float:left; overflow: hidden; background-color:#F2F2F2; border-radius:0; }
#Ba-A1 input{ width:20px; height:20px; margin-right:10px; }
.image-6{ width:100%; max-width:767px; }


/**/

/* Actividad radio con audio */
.con-radio{ margin:2rem 0; }
#activity-6 .RADFTbloque{ border-bottom:10px solid #fff;  }
#activity-6 .audio{ width:25%; padding:0 10px; display:inline-block; overflow: hidden; }
#activity-6 audio{ width:100%; }
#activity-6 .con-pre{ width:75%; display:inline-block; overflow: hidden; }
#activity-6 .RADFTbloque, .RDFContent { background-color:#fff !important; }
#activity-6 .botonesb{ text-align:right;  }
#activity-6 input { width: 20px; height: 20px; margin-right: 10px; }

.color-rojo {
  color: #D51F48;
  text-align: center;
  
  margin: 0 0 1rem;
  font-weight: bold;
}
.color-negro {
  color: #000;
  text-align: center;  
  margin: 0 0 1rem;
  font-weight: bold;
}
.color-verde {
  color: #056E31;
  text-align: center;
  margin: 0 0 1rem;
  font-weight: bold;
}


@media screen and (max-width: 991px){
    .RADFTradio {
    padding: 9px 0 7px 12px;
    }
    .RADFTradio {
    width: 100%;
    }
    #activity-6 .con-pre{ width:100% }
    #activity-6 audio, #activity-6 .audio {
        width: 100%;
    } 
}

/* Actividad 7 */

.ordenarCampo, .ordenarOpc {
    vertical-align: top;
    min-height: 60px;
    display: inline-block;
    padding: 13px 2px;
    
}

#activity-7{ margin-bottom:1rem; }

.ordenarCampo {
    width: 50% !important;
}

.ordenarOpc {
    background: #17529c;
    width: 46%;
    padding: 1rem 1rem 0.5rem;
    color: #fff;
}

.ordenar .labels {
    padding: 0 4px;
    border: none;
    margin: 0 .3rem .5rem;
    background: transparent;
}

.ordenarCampo .labels{ padding:0; }

.ordenarOpc .labels{
    color: #fff;
    border: 1px solid;
}

.ordenar > div {
    margin-bottom: 0.2rem;
    border-bottom: 1px solid #2E356C;
    position: relative;
    background: #EFEFEF;
    min-height: 2rem;
    align-items: center;
    display: flex;    
}
.ordenar.color-revisado > div {
    background: #fff;
}
/*color-revisado*/
.ordenar{ margin-bottom:1rem; }
.ordenar p.contselopc {
    margin: 0.5rem;
}

/*Actividad 8*/
.escritura.palabras {
    columns: 2;
    column-gap: 1rem;
    margin-bottom: 1rem;
}
.palabras label{ margin-bottom:0; width:100%; }

.palabras .reactivo{ margin:0 auto .2rem; width:100% }

.palabras .reactivo input{ width:100%; max-width:100% }

.palabras .reactivo{ display:flex; }
.palabras .reactivo > div {
    background: #2E356C;
    width: 80%;
    padding: 1rem 1rem;
    color: #fff;
}
.contretros{
    width: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    border-radius: 0;
}

.palabras .reactivo .invisible{ display:none; }

@media screen and (max-width: 991px){ 
    .escritura.palabras { columns: 1; } 
}

/* actividad 9 */
.ejercicio fieldset{ display:flex; }
.ejercicio fieldset:nth-child(even){ background:#dee2e6; }
.ejercicio fieldset .number {
    width: 25%;
    display: flex;
    align-items: center;
    min-width: 8rem;
    justify-content: center;
    padding: 0;
    background: #fff;
}
.ejercicio fieldset .number:nth-child(even) {background: #dee2e6;}
.ejercicio fieldset label{ margin-bottom:0; height:1.5rem; }
.ejercicio fieldset legend{ margin-bottom:0; color:#000 }
.ejercicio fieldset .td-table {
    width: 60%;
    border-bottom: 1px solid #5656BF;
    border-right: 1px solid #5656BF;
    padding: 1rem;
}
.ejercicio fieldset .td-table-botones {
    width: 40%;    
}
.ejercicio fieldset .td-table-botones > div {
    display: flex;
    height: 100%;
}
.ejercicio fieldset .number:last-child{ border-right: 0; }
.ejercicio fieldset:first-child .number{ background: #2E356C;
    color: #fff;
    border-right: 1px solid #fff; }
.retroalimentaciones{ font-weight: bold; color:#2E356C; margin: 2rem 0;}

@media screen and (max-width: 1399px){ 
    .ejercicio fieldset .td-table {
        width: 50%;
    }
    .ejercicio fieldset .td-table-botones {
        width: 50%;    
    }
}

@media screen and (max-width: 1199px){ 
    .ejercicio fieldset .td-table {
        width: 40%;
    }
    .ejercicio fieldset .td-table-botones {
        width: 60%;    
    }
}

@media screen and (max-width: 991px){ 
    .ejercicio fieldset .td-table {
        width: 28%;
    }
    .ejercicio fieldset .td-table-botones {
        width: 72%;    
    }
}

@media screen and (max-width: 767px){
    .ejercicio fieldset { display: block; padding-bottom: 1rem; background: #fff !important; }
    .ejercicio fieldset.escritorio{ display:none; }
    .ejercicio fieldset .td-table {
        display: inline-block;
        width: 100%;
        border: 0;
        border-top: 1px solid #5656BF;
        padding: .5rem 1rem .5rem;
        background: #dee2e6;
    }
    .ejercicio fieldset .td-table-botones {
        width: 100%;
        display: inline-block;
    }
    .ejercicio fieldset .number { width:100%; justify-content:left; padding-left:1rem; border:none; background-color:#fff; }
    .ejercicio fieldset .number:nth-child(even) {background: #fff;}
    .ejercicio fieldset .td-table-botones > div {
    display: block;
    height: 100%;}
    .retroalimentaciones{ margin:0; }
}
/* Actividad 10 */

.ejercicio .contretros.invisible{ display:none; }
.ejercicio .contretros{ width:auto; display:inline-block; padding-right:3rem; margin-top:.5rem }
.ejercicio audio{ width:16rem; display:inline-block; margin-right:2rem; }
.activity-10 {
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
.ejercicio > div {
    border-bottom: 0.1rem solid #2B5DAA;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem 1rem 0.5rem;
    /*text-align: center;*/
}
#activity-10 .retroalimentacion {
    margin-top: 2rem;
}
@media screen and (max-width: 767px){
    .activity-10{ width:100%; }
    #activity-10 .retroalimentacion {
    margin-top: 1rem;}
    .ejercicio > div { text-align:center; }
}

/* Actividad 11 */
.relacionar {
    column-count: 2;
    max-width: 47rem;
    margin: 0 auto;
}
.relacionar button{ background:none; height:2rem; color:#fff; }
.rel-columna1 label{ margin-bottom:0; width:80%; }
.rel-columna1 div{ display:flex; align-items:center; min-height: 4rem; 
    border-bottom: 1px solid;
    padding-left: 2rem;
    color: #fff;
    background: #2E356C; }
.rel-columna2 div{ padding-left: 2rem; display:flex; align-items:center; min-height:4rem }
.rel-columna2 .contretros.invisible{ width:auto; }
.rel-columna2 .escribir{ margin-right:1rem; text-align:center; border: 1px solid; }
.rel-columna2 .contretros {
    width: 5rem;
    margin-right: 1rem;
}

@media screen and (max-width: 767px){
    .relacionar {
        column-count: 1;
    }
    .rel-columna1 {
    margin-bottom: 1rem;
}
}